<body>
<link rel="stylesheet" href="style.css">
<div class="header">
    <span><a href="index.html#MAIN1">Über Uns</a></span>
    <span><a href="index.html#probe">Probe</a></span>
    <span><a href="/medien.html">Medien</a></span>
    <span></span>
    <span><a href="index.html#termin">Termine</a></span>
    <span><a href="index.html#">Kontakt</a></span>
    <span><a href="intern/index.html">Intern</a></span>

</div>
<a href="index.html"><img alt="Pipes and Drums Bandlogo"id="logoi"src="logo.png"></a>
<div id="probe" class="imglefttextright">
    <div class="leftimg">
        <img src="bild6.jpg">
    </div>
    <div class="righttext">
        <h3>Impressum</h3>
        <hr>
        <h4>Pipes and Drums Unstruttal 2010 e.V.</h4>    
        <ul>
           <li>Vereinsleiter <b>Oliver Braun</b>
            <li>Am Berge 11</li>
            <li>99974 Mühlhausen Eigenrieden</li>
            <li>Deutschland</li>
        </ul>
        <h4>Kontakt</h4>    
        <ul>
            <li>Telefon: <a href="tel:01704130335">0170 4130335</a></li>
            <li>E-Mail: <a href="mailto:info@pipes-drums-unstruttal.de">info@pipes-drums-unstruttal.de</a></li>
        </ul>
    </div>
</div>
<hr>
<div class="rightimglefttext">
    <div class="rightimg"><img src="bild6.jpg"></div>
    <div class="lefttext">
    <h3>Register und Datenschutz</h2><hr>
        <h4>Registereintrag</h4>
        <ul>
            <li>eingetragen im Vereinsregister</li>
            <li>Registergericht: <b>Amtsgericht Mühlhausen</b></li>
            <li>Registernummer: <b>VR 460642</b></li>
            <li>Umsatzsteuer-Identifikationsnummer:
                <b>157/142/24589</b></li>
            <li>Finanzamt Mühlhausen</li>
        </ul>
        <h3>Datenschutz</h3>
        <li>Der Schutz Ihrer persönlichen Daten ist uns wichtig. Auf unserer Vereinswebseite werden keine personenbezogenen Daten erhoben, verarbeitet oder gespeichert.</li>
        <br>
        <li>Sollten Sie Fragen zum Datenschutz haben, können Sie sich jederzeit unter der angegebenen Adresse an uns wenden.</li>
    </div>
</div>
<hr>
<div class="imglefttextright">
    <div class="leftimg"><img src="bild6.jpg"></div>
    <div class="righttext">
    <h3>Webseitenbetreiber</h2><hr>
        <h4>bin ich das? ist das Strato?</h4>
        <ul>
            <li>Telefonnummer: <a href="tel:01792699632">01792699632</a></li>
            <li>E-Mail Adresse: <a href="mailto:phillipstephan314@gmail.com">phillipstephan314@gmail.com</a></li>
            <li>Thälmannstraße 22b</li>
            <li>99974 Mühlhausen</li>
            <li>Deutschland</li>
        </ul>
    </div>
</div>
<hr>
<div class="rightimglefttext">
    <div class="rightimg"><img src="bild6.jpg"></div>
    <div class="lefttext">
        <h3>Inhalt des Onlineangebots</h3><hr>
        <p2>Der Pipes and Drums Unstruttal e.V. 2010 übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen den Pipes and Drums Unstruttal e.V. 2010, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Pipes and Drums Unstruttal e.V. 2010 kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.</p2>
    </div>
</div>
<hr>
<div class="imglefttextright">
    <div class="leftimg"><img src="bild6.jpg"></div>
    <div class="righttext">
    <h3>Verweise und Links</h2><hr>
        <p2>
            Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des Verantwortungsbereiches des Pipes and Drums Unstruttal e.V. 2010 liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Pipes and Drums Unstruttal e.V. 2010 von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Pipes and Drums Unstruttal e.V. 2010 erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Der Pipes and Drums Unstruttal e.V. 2010 hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Pipes and Drums Unstruttal e.V. 2010 eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.
        </p2>
    </div>
</div>
<hr>
<div class="rightimglefttext">
    <div class="rightimg"><img src="bild6.jpg"></div>
    <div class="lefttext">
        <h3>Urheber- und Kennzeichenrecht</h3><hr>
        <p2>Der Pipes and Drums Unstruttal e.V. 2010 ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!</p2>
    </div>
</div>
<hr>
<div class="imglefttextright">
    <div class="leftimg"><img src="bild6.jpg"></div>
    <div class="righttext">
    <h3>Datenschutz</h2><hr>
        <p2>
            Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (E-Mail-Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie E-Mail-Adressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstößen gegen dieses Verbot sind ausdrücklich vorbehalten.        </p2>
    </div>
</div>
<div class="rightimglefttext">
    <div class="rightimg"><img src="bild6.jpg"></div>
    <div class="lefttext">
        <h3>Rechtswirksamkeit dieses Haftungsausschlusses</h3><hr>
        <p2>
            Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
        </p2>
    </div>
</div>
<hr>
</div>
</body>
<footer>
    <hr>
    <span><b>Pipes and Drums Unstruttal</b></span>
    <span><a href="impressum.html">Impressum und Datenschutz</a> </span>
    <span><a href="tel:01704130335">+49 170 4130335</a> </span>
    <span><a href="mailto:info@pipes-drums-unstruttal.de">info@pipes-drums-unstruttal.de</a></span>
</footer>