<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipes and Drums Unstruttal</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <script src="script.js"></script>
    <div class="header">
        <span><a href="index.html#MAIN1">Über Uns</a></span>
        <span><a href="index.html#MAIN1">Probe</a></span>
        <span><a href="/medien.html">Medien</a></span>
        <span></span>
        <span><a href="index.html#MAIN1">Termine</a></span>
        <span><a href="index.html#MAIN1">Kontakt</a></span>
        <span><a href="intern/index.html">Intern</a></span>
    </div>
    <a href="index.html"><img alt="Pipes and Drums Bandlogo"id="logo"src="logo.png"></a>
    <div id="mainpage">
        <div class="img">
            <img src="bild5.jpg">
        </div>
        <div class="seperator"></div>
        <div class="threeparts" id="MAIN1">
            <div onclick="threeopen(1)" id="main1left" class="left">
                <button class="closethree" id="closeleft">-</button>
                <img rel="prefetch" class="orgimg"  id="thgimg1" src="bild1.jpg">
                <h3>Über Uns</h3>
                <div class="text">
                    <p1>
                        Wir sind der Verein Pipes and Drums Unstruttal 2010 e.V.. Seit 2010 begeistern wir die Ohren vieler Menschen mit traditioneller schottischer Musik. Mit Dudelsack, Snare-, Tenor- und Basstrommel wiederspiegelt sich die schottische Kultur in deiner Nähe! Wir treten regelmäßig in Thüringen auf, jährlich z.B. bei der Mühlhäuser Stadtkirmes. Wir sind aber nicht zögernd bei Anfragen von weiter weg! Unter unserem E-Mail Postfach <a href="mailto:info@pipes-drums-unstruttal.de">info@pipes-drums-unstruttal.de</a> oder der Telefonnummer <a href="tel:01704130335">+491704130335</a> könnt ihr uns für euer nächstes Fest buchen.
                    </p1>                
                </div>
            </div>
            <div onclick="threeopen(2)"id="main1mid"class="mid">
                <button class="closethree" id="closemid">-</button>
                <img rel="prefetch" class="orgimg"  id="thgimg2" src="bild4.jpg">
                <h3>Probe</h3>
                <div class="text">
                    <p1>
                        Unsere Übungsstunden finden jeden Samstag von 10:00 bis 12:00 im Mehrgenerationenhaus in Mühlhausen statt. Du hast Interesse daran, ein Instrument der schottischen Pipe Band zu erlernen? Dann bist du herzlich eingeladen, bei den nächsten Übungsstunden teilzunehmen. Eine Anmeldung ist nicht nötig, wobei es von Vorteil wäre, sich trotzdem zu melden, um nicht zufällig alleine da zu stehen! Die Adresse des Mehrgenerationenhaus ist Hinterm Neuen Brunnen 8, 99974 Mühlhausen/Thüringen. Die Teilnahme ist zuerst kostenlos, deshalb ist nicht zu zögern!
                    </p1>
                </div>
            </div>
            <div onclick="threeopen(3)"id="main1right" class="right">
                <button class="closethree" id="closeright">-</button>
                <img rel="prefetch" class="orgimg" id="thgimg3" src="bildkleiner.png">
                <h3>Kontakt & Termine</h3>
                <div class="text">
                    <p1>
                        Zu erreichen sind wir unter unserem E-Mail Postfach <a href="mailto:info@pipes-drums-unstruttal.de">info@pipes-drums-unstruttal.de</a> oder der Telefonnummer <a href="tel:01704130335">+491704130335</a>. Hier könnt ihr uns für eure nächsten Events oder Feiern buchen oder andere Fragen zu unserem Verein stellen.<br> Dieses Jahr nehmen wir wiedermal an der Mühlhäuser Stadtkirmes teil. Beim Platzkonzert am Samstag, sowie beim Kirmesumzug am Sonntag könnt ihr unsere Musik live in Mühlhausen hören!
                    </p1>
                </div>
            </div>
        </div>
<footer>
    <hr>
    <span><b>Pipes and Drums Unstruttal</b></span>
    <span><a href="impressum.html">Impressum und Datenschutz</a> </span>
    <span><a href="tel:01704130335">+49 170 4130335</a> </span>
    <span><a href="mailto:info@pipes-drums-unstruttal.de">info@pipes-drums-unstruttal.de</a></span>
</footer>
</body>
</html>