body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
img{
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.05);
}

/* Portrait images spanning across two rows */
.portrait {
    grid-row: span 2; /* Span across two rows */
}
h1{
    text-align: center;
}
main{
    margin-left: auto;
    margin-right: auto;
    width:65%;
}
#inspectimg {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none; /* Initially hidden */
}

#imgininspectimg {
    /* Ensure the container has a maximum size and centers the image */
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgininspectimg img {
    max-width: 100%;
    max-height: 80%;
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    border-radius:0.5vw;
}
#imgininspectimg .portrait{
    width:auto;
    height:60vh;
}
#imgininspectimg .landscape{
    width:70vw;
    height:auto;
}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    #imgininspectimg img {
        max-width: 95%;
    }
    #imgininspectimg .portrait{
        width:auto;
        height:70vh;
    }
    #imgininspectimg .landscape{
        width:90vw;
        height:auto;
    }
}