<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipes and Drums Unstruttal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="back"href="../index.html">Zurück</a>
    <h1>Pipes & Drums Unstruttal 2010 e.V.</h1>
    <div id="dcenter">  <!-- d als abkürzung für div bei ids-->
        <div id="dcenterright">
            <h2>Hier entsteht unsere interne Vereinsseite</h2>
            <span class="text">
            Hier entsteht die interne Seite des Vereins Pipes and Drums Unstruttal! Noch gibt es hier nichts zu sehen, aber falls du Vereinsmitglied bist, erwarte hier in Zukunft einer Unterseite! Du bist kein Mitglied aber möchtest gerne Mitglied werden, weil du den Dudelsack, die Snare-, Tenor- oder Basstrommel lernen möchtest? Dann melde dich <a href="../index.html#MAIN1">hier!</a>
            </span>
        </div>
    </div>
        
    </body>
</html>