body {
    hyphens: auto;
    font-family: arial;
    overflow: hidden;
    transition: 0.5s;
}
h1{
    margin-top:calc(2vh);
    font-size: calc(2vw + 2vh);
    text-align: center;
}
h2{
    color:white;
    font-size:200%;
    text-align: left;
}
#dcenter a{
    color:aqua;
}
#back{
    position:absolute;
    font-size:calc(1.4vw);
    left:calc(1vw);
    top:calc(1vw);
}
.text{
    color:white;
    line-height:150%;
    text-align:left;
}
#dcenter{
    width:calc(70vw);
    height:calc(40vw);
    margin: auto;
    margin-top:calc(-2vh);
    background-image: url(../bild.png);
    background-size: 100% 100%;
}
#dcenterright{
    font-size: calc(1.2vw + 0.1vh);
    margin:2%;
    float:right;
    width:35%;
    height:100%;
    overflow:hidden;
}
@media (max-aspect-ratio: 15/9){
    #dcenter{
        width:calc(80vw);
        height:calc(47vw);
    }
    #dcenterright{
        font-size: calc(0.95vw + 0.95vh);
    }

}
@media (max-aspect-ratio: 1/1){
    #dcenter{
        width:calc(72vw);
        height:calc(80vh);
        background-image: url(bildmobil.jpg);
        padding:2%;
    }
    #dcenterright{
        font-size: calc(0.95vw + 0.95vh);
        margin:auto;
        margin-top:5%;
        float:left;
        width:100%;
        height:100%;
    }
    .text, h2, a{
        color:white;
        mix-blend-mode: difference;
    }
}